{
  "name": "express-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeauBo/express-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeauBo/express-crash-course/issues"
  },
  "homepage": "https://github.com/BeauBo/express-crash-course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
